{
    "configurations": [
        {
            "name": "Nucleo F446RE",
            "includePath": [
                "${workspaceFolder}/mbed-os/**",
                "${workspaceFolder}/bno055",
                "${workspaceFolder}/ikakoMDC",
                "${workspaceFolder}/syoch-robotics",
                "${workspaceFolder}/ikarashiCAN_mk2",
                "${workspaceFolder}/ikarashiCAN_mk2/NoMutexCAN-master",
                "${workspaceFolder}/ikakoMDC/lpf",
                "${workspaceFolder}/ikakoMDC/PID",
                "${workspaceFolder}/button_state",
                "${workspaceFolder}/ikako_c620",
                "${workspaceFolder}/mbed-os/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI/TARGET_NUCLEO_F767ZI"
            ],
            "defines": [
                "DEVICE_CAN",
                "DEVICE_I2C",
                "DEVICE_SPI",
                "DEVICE_PWMOUT",
                "DEVICE_SERIAL",
                "MBED_CONF_RTOS_PRESENT",
                "__MBED__"
            ],
            "forcedInclude": [
                "${workspaceFolder}/BUILD/NUCLEO_F446RE/GCC_ARM/mbed_config.h",
                "${workspaceFolder}/mbed-os/rtos/include/rtos/rtos.h",
                "${workspaceFolder}/mbed-os/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI/TARGET_NUCLEO_F767ZI/PinNames.h"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}